# FxMovieAlert

./: .gitignore  FxMovieAlert.sln  README.md  appveyor.yml  imdb.sh
AppHost/: AppHost.csproj  Program.cs  README.md
Core/: AutoUpdateAllImdbUserDataCommand.cs  AutoUpdateImdbUserDataCommand.cs  Claims.cs  Core.csproj  GenerateImdbDatabaseCommand.cs  GoPlayService.cs  HumoService.cs  ImdbMatchingQuery.cs  ImdbRatingsFromFileService.cs  ImdbRatingsFromWebService.cs  ImdbRatingsService.cs  ImdbWatchlistFromFileService.cs  ImdbWatchlistFromWebService.cs  ImdbWatchlistService.cs  ListManualMatchesQuery.cs  ManualMatchesQuery.cs  MovieCreationHelper.cs  ServiceConfiguration.cs  TheMovieDbService.cs  UpdateAllImdbUserDataCommand.cs  UpdateEpgCommand.cs  UpdateImdbLinkCommand.cs  UpdateImdbUserDataCommand.cs  UpdateImdbUserRatings.cs  UpdateImdbUserRatingsCommand.cs  UserListRepositoryStoreResult.cs  UserRatingsRepository.cs  UserWatchlistRepository.cs  UsersRepository.cs  VersionInfo.cs  VrtNuService.cs  VtmGoService.cs
Core.Entities/: Channel.cs  Constants.cs  Core.Entities.csproj  IHasImdbLink.cs  ImdbMovie.cs  ImdbMovieAlternative.cs  ImdbRating.cs  ImdbWatchlist.cs  ManualMatch.cs  Movie.cs  MovieEvent.cs  User.cs  UserRating.cs  UserWatchListItem.cs
Core/Commands/: AutoUpdateImdbUserDataCommand.cs  GenerateImdbDatabaseCommand.cs  UpdateAllImdbUserDataCommand.cs  UpdateEpgCommand.cs  UpdateImdbLinkCommand.cs  UpdateImdbUserDataCommand.cs
Core/Entities/: ImdbRating.cs  ImdbWatchlist.cs
Core/Queries/: BroadcastQuery.cs  CachedBroadcastQuery.cs  ImdbMatchingQuery.cs  ListManualMatchesQuery.cs  ManualMatchesQuery.cs  StatsQuery.cs
Core/Repositories/: UserListRepositoryStoreResult.cs  UserRatingsRepository.cs  UserWatchlistRepository.cs  UsersRepository.cs
Core/Services/: GoPlayService.cs  HumoService.cs  IMovieEventService.cs  ImdbRatingsFromFileService.cs  ImdbRatingsFromWebService.cs  ImdbWatchlistFromFileService.cs  ImdbWatchlistFromWebService.cs  PrimeVideoService.cs  TheMovieDbService.cs  VrtMaxService.cs  VrtNuService.cs  VtmGoService.cs  VtmGoService.cs.disabled  VtmGoService2.cs
Core/Utilities/: TitleNormalizer.cs
CoreTest/: CoreTest.csproj  ForceRunFactAttribute.cs  MovieCreationHelperTest.cs  Util.cs
CoreTest/Assets/: vrtnu-all.html.txt  vrtnu-detail.json.txt
CoreTest/Queries/: BroadcastQueryTest.cs  CachedBroadcastQueryTest.cs  ImdbMatchingQueryTest.cs  ListManualMatchesQueryTest.cs  ManualMatchesQueryTest.cs  StatsQueryTest.cs
CoreTest/Services/: ImdbRatingsFromWebServiceTest.cs  ImdbWatchlistFromWebServiceTest.cs  VrtMaxServiceTest.cs  VrtNuServiceTest.cs  VtmGoServiceTest.cs
CoreTest/Utilities/: TitleNormalizerTest.cs  VersionInfoTest.cs
FxMovieAlert/: FxMovieAlert.csproj  HtmlHelperExtensions.cs  MovieDbDataCheck.cs  MovieDbMissingImdbLinkCheck.cs  Program.cs  RoleChecker.cs  SiteConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  fxmovies.db
FxMovieAlert/Components/: FilterBar.razor  FilterBar.razor.cs  IFilterBarParentModel.cs
FxMovieAlert/HealthChecks/: ImdbDbDateTimeCheck.cs  MovieDbDataCheck.cs  MovieDbMissingImdbLinkCheck.cs  SystemInfoCheck.cs
FxMovieAlert/Options/: HealthCheckOptions.cs  SiteOptions.cs
FxMovieAlert/Pages/: About.cshtml  About.cshtml.cs  Account.cs  Account.cshtml  Account.cshtml.cs  BroadcastModelBase.cs  Broadcasts.cshtml  Broadcasts.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  FreeStreaming.cshtml  FreeStreaming.cshtml.cs  ImdbUser.cshtml  ImdbUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexOrig.cshtml  IndexOrig.cshtml.cs  PaidStreaming.cshtml  PaidStreaming.cshtml.cs  Paying.cshtml  Paying.cshtml.cs  Streaming.cshtml  Streaming.cshtml.cs  UpdateImdbLink.cshtml  UpdateImdbLink.cshtml.cs  User.cshtml  User.cshtml.cs  YeloPlay.cshtml  YeloPlay.cshtml.cs  _CookieConsentPartial.cshtml  _Layout.cshtml  _ViewImports.cshtml
FxMovieAlert/wwwroot/: manifest.json  service-worker.js  sitemap.xml
FxMoviesDB/: Channel.cs  FxMoviesDB.csproj  FxMoviesDbContext.cs  IHasImdbLink.cs  ManualMatch.cs  Movie.cs  MovieEvent.cs  User.cs  UserRating.cs  UserWatchListItem.cs  VodMovie.cs
FxMoviesDB/Migrations/: 20171011210449_InitialCreate.Designer.cs  20171011210449_InitialCreate.cs  20171104192730_AddedUserWatchList.Designer.cs  20171104192730_AddedUserWatchList.cs  20171107205818_AddedPosterMedium.Designer.cs  20171107205818_AddedPosterMedium.cs  20180217181948_AddedVodMovies.Designer.cs  20180217181948_AddedVodMovies.cs  20181023182221_AddOpinion.Designer.cs  20181023182221_AddOpinion.cs  20210621204933_InitialCreate.Designer.cs  20210621204933_InitialCreate.cs  20210726211521_MovieAddedTime.Designer.cs  20210726211521_MovieAddedTime.cs  20210806085251_AddImdbIgnore.Designer.cs  20210806085251_AddImdbIgnore.cs  20210817204703_AddManualMatch.Designer.cs  20210817204703_AddManualMatch.cs  20210823201222_AddManualMatchAddedDateTime.Designer.cs  20210823201222_AddManualMatchAddedDateTime.cs  20210902204705_AddMovieEventFeed.Designer.cs  20210902204705_AddMovieEventFeed.cs  20210906210925_UpdateMovieIndex.Designer.cs  FxMoviesDbContextModelSnapshot.cs
Grabber/: Channel.cs  FxMoviesDB.cs  Grabber.csproj  HumoGrabber.cs  Movie.cs  Program.cs  Startup.cs  StartupExtension.cs  TheMovieDbGrabber.cs  YeloGrabber.cs  YeloPlayGrabber.cs  appsettings.json  fxmovies.db  humo-2017-09-15.json  humo-2017-09-16.json  humo-2017-09-17.json  humo-2017-09-18.json  humo-2017-09-19.json  humo-2017-09-20.json  humo-2017-09-21.json  humo-2017-09-22.json  humo-2017-09-23.json  humo-2017-09-24.json  humo-2017-09-25.json  imdb.db
ImdbDB/: AssemblyInfo.cs  ImDbDbContext.cs  ImdbDB.csproj  ImdbDbContext.cs  Movie.cs  MovieAlternative.cs  Util.cs
ImdbDB/Migrations/: 20171021192040_InitialDatabase.Designer.cs  20171021192040_InitialDatabase.cs  (+3 more)
MoviesDB/: AssemblyInfo.cs  MoviesDB.csproj  MoviesDbContext.cs
ServiceDefaults/: ServiceDefaults.csproj
Site/: AuthenticationApplicationBuilderExtensions.cs  ClaimChecker.cs  Program.cs  Site.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+84 files in other folders)
