<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.0" />
    <!--PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.4" /-->
    <PackageReference Include="AspNetCore.HealthChecks.SqLite" Version="3.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="3.1.0" />
    <PackageReference Include="FileHelpers" Version="3.4.1" />
    <PackageReference Include="GitInfo" Version="2.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.435" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FxMoviesDB\FxMoviesDB.csproj" />
    <ProjectReference Include="..\ImdbDB\ImdbDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>